name: Build and Package

on:
  workflow_dispatch:

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_windows:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1

    - name: Set up Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: "3.12"

    - name: Install dependencies
      run: |
        pip install briefcase

    - name: Build and Package on Windows
      run: |
        briefcase package
      working-directory: ${{ github.workspace }}

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      with:
        name: package_windows
        path: dist/*.msi

  build_android:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1

    - name: Set up Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        pip install briefcase

    - name: Build and Package on Ubuntu
      run: |
        briefcase package android -p apk
      working-directory: ${{ github.workspace }}

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      with:
        name: package_android
        path: dist/*.apk

  build_ubuntu:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1

    - name: Set up Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        sudo apt install -y python3-dev libcairo2-dev libgirepository1.0-dev
        pip install briefcase

    - name: Build and Package on Ubuntu
      run: |
        briefcase package
      working-directory: ${{ github.workspace }}

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      with:
        name: package_ubuntu
        path: dist/*.deb

  build_fedora:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1

    - name: Set up Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        pip install briefcase

    - name: Build and Package on Ubuntu
      run: |
        briefcase package -- target fedora
      working-directory: ${{ github.workspace }}

    - name: Upload package
      uses: actions/upload-artifact@v4.3.1
      with:
        name: package_fedora
        path: dist/*.rpm
